# git-implementations-dynamic-api

./: build.gradle  settings.gradle
src/main/java/app/dynamic/api/: DynamicComponent.java  MainComponent.java
